[mcp_worker]
max_threads = 2

[rabbitmq_consumer]
username = test
password = test
host = localhost
port = 5672
queue = loadbalance
exchange =loadbalance.topic
routing_key = loadbalance

[rabbitmq_publisher]
username = test
password = test
#host = gspanos-rabbitmq01.tr1.bbstack.net
host = localhost
port = 5672
queue = loadbalance_status
routing_key = loadbalance_status
